﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Xamarin.Build.Download" version="0.2.2" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms" version="2.3.2.127" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms.GoogleMaps" version="1.6.1" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms.Maps" version="2.3.2.127" targetFramework="xamarinios10" />
  <package id="Xamarin.Google.iOS.Maps" version="2.1.0" targetFramework="xamarinios10" />
</packages>